spring.application.name=Api-GateWayService
server.port=9200
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:9201 
# Using service discovery using the name of the service we can do.
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-service/**
spring.cloud.gateway.routes[1].id=billing-service
spring.cloud.gateway.routes[1].uri=http://localhost:9202 
# Direct URL
spring.cloud.gateway.routes[1].predicates[0]=Path=/billing-service/**
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:9203 
# Direct URL
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-service/**
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
